<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portfolio Website</title>

    <link rel="stylesheet" type="text/scc" href="my.css">

    <link rel="stylesheet" href="style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap" rel="stylesheet">

</head>

<body>

    <!------------header design------------->
    <header>
        <a href="#" class="logo">cod<span>e</span>r.</a>

        <ul class="navlist anv-animation">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Skills</a></li>
            <li><a href="#Project">Projects</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon"></div>

    </header>

    <!------------home sesition design------------->

    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="one">Hello</span>
                <span class="two">I'm</span>
            </div>
            <h1>Siddesha O B</h1>
            <h3>FULLSTACK<span> Developer.</span></h3>
            <p>Full Stack Java Developer | Proficient in Java, Spring Boot | <br>
                 Skilled in Backend (MySQL) & Frontend (HTML5, CSS3, JavaScript) | <br>
                  Open to Exciting Career Opportunities
            </p>
            <div class="button">
                <!-- <a href="#" class="btn">Say Hello</a> -->
                <!--Music symble-->
                <a href="https://github.com/Siddeshob"               target="_blank" class="btn2"><span><i class='bx bx-play'><img src="img/github-mark.png" class="bx-img"> </i></span>Git hub</a>
                <a href="https://www.linkedin.com/in/siddeshaob2001" target="_blank" class="btn2"><span><i class='bx bx-play'><img src="img/linkedin-img.png"  class="bx-img"> </i></span>Linkedin</a>
                <a href="https://twitter.com/siddesha_O_B"            target="_blank"class="btn2"><span><i class='bx bx-play'><img src="img/twitter.png"  class="bx-img"> </i></span>Twitter</a>
                

            </div>
        </div>

    </section>
    <!------------about sesition design------------->
    <section class="about" class="skills" id="about">
        <div class="main-text">
            <p>What I am Expert In</p>
            <h2><span>My</span>Skills</h2>
        </div>
        <!-- <div class="about-img">
            <img src="p11.jpg" alt=""> C:\Users\Siddesh\Desktop\phot0\c_programs\my_port\img\ballon-poppre-game.png
        </div> -->

        <!-- <div class="about-text">
            <h2>About<span>Me</span></h2>
            <h4>Creative UI/UX Designer!</h4>
            <p>Siddesha O B Computer Science Engineering,2023 pass out from <Ri:a>RAJARAJESWARI COLLEGE OF ENGINEERING</Ri:a> specialization in "FULLSTACK DEVELOPMENT". Check out 10 Best Design's updates for the top web design & development companies for your needs by
                reviewing our list & development companies! Find the best web design. Web Design Consulting.
                Comprehensive Directory. Top Reviewed Design Firms. Types: Enterprise Design Firms, Startup Design
                Firms, Custom Design Firms, eCommerce Design Firms, App Design Firms. Custom Web Solution. 24x7 Customer
                Support. Secure Payment Gateway. Get A Free Web Quote. 24/7 Chat Support. Services: Web Page Design,
                Landing Page Design, App development, Mobile Website Design</p>
            <a href="#" class="btn">More About</a>

        </div> -->
        <div class="container">
            <div class="all-cards">
                <div class="card card-1">
                    <img src="img/html2.png" alt="" class="card-img">
                    <p class="card-h4">HTML5</p>

                </div>
                <div class="card card-1">
                    <img src="img/css.png" alt="" class="card-img">
                    <p class="card-h4">CSS3</p>

                </div>
                <div class="card card-1">
                    <img src="img/java-script.png" alt="" class="card-img">
                    <p class="card-h4">Java Script</p>

                </div>
                <div class="card card-1">
                    <img src="img/java.png" alt="" class="card-img">
                    <p class="card-h4">Java</p>

                </div>
                <div class="card card-1">
                    <img src="img/JDBC.png" alt="" class="card-img">
                    <p class="card-h4">JDBC</p>

                </div>
                <div class="card card-1">
                    <img src="img/mysql.png" alt="" class="card-img">
                    <p class="card-h4">Mysql</p>

                </div>
                <div class="card card-1">
                    <img src="img/spring-boot-z.png" alt="" class="card-img">
                    <p class="card-h4">Spring Boot</p>

                </div>
                


            </div>

        </div>

    </section>



    <!------------Services sesition design------------->

    <!-- <section class="Services" id="Services">
        <div class="main-text">
            <p>What I am Expert In</p>
            <h2><span>My</span>Projects</h2>
        </div>
        <div id="wrap">
            <div class="Services-contant">
                <div class="box" id="box1">
                    <div class="s-icons">
                        <i class='bx bx-mobile-alt'></i>
                    </div>
                    <h3>Web Design</h3>
                    <p>Web design refers to the design of websites that are displayed on the internet. It usually refers
                        to the user experience aspects of website development rather than software development..</p>
                    <a href="#" class="read">Read More</a>
                </div>
                
                
            </div>
        </div>

    </section> -->
    <!------------portfolio sesition design------------->
    <section class="Portfolio" id="Project">
        <div class="main-text">
            <p>Portfolio</p>
            <h2><span>Latest</span>project</h2>
        </div>
        <div class="container">
        <div class="Portfolio-content">
            
            <div class="row">
                <img id="bgmi" src="gif/rest.gif" alt="">
                <div class="layer">
                    <h5>Employee Management System REST API </h5>
                   <p>Experience CRUD operations directly through well-crafted URLs, thanks to smart annotations.</p>
                    <a href="https://www.linkedin.com/posts/siddeshaob2001_restapi-employeemanagement-crudoperations-activity-7136796158458269696-XRYl?utm_source=share&utm_medium=member_desktop" target="_blank"><i class='bx bx-link-external'> >> </i> </a>
                </div>
            </div>
            <div class="row">
                <img id="bgmi" src="gif/mvc.gif" alt="">
                <div class="layer">
                    <h5>Spring-MVC-Register-form</h5>
                    <p>Spring MVC Registration Form with Thymeleaf This project demonstrates a simple registration form built with Spring MVC and Thymeleaf..</p>
                    <a href="https://www.linkedin.com/posts/siddeshaob2001_springmvc-thymeleaf-javadevelopment-activity-7141076756790247425-SvxX?utm_source=share&utm_medium=member_desktop" target="_blank"><i class='bx bx-link-external'> >> </i> </a>
                </div>
            </div>

            <div class="row">
                <img id="bgmi" src="gif/jdbc.gif" alt="">
                <div class="layer">
                    <h5>JDBC-Student-Management</h5>
                    <p>Check out 10 best Design updates for the web design & development companiesA Java-based Student Management System using JDBC and MySQL for adding, deleting, and viewing student records. Project Title: Student Management System.</p>
                    <a href="https://www.linkedin.com/posts/siddeshaob2001_java-jdbc-mysql-activity-7127353815443394561--1x_?utm_source=share&utm_medium=member_desktop" target="_blank"><i class='bx bx-link-external'>>></i> </a>
                </div>
            </div>

            

            <div class="row">
                <img id="bgmi" src="gif/book-my-show.gif" alt="">
                <!-- <video src="project-bookmy-gif.gif"  id="bgmi"></video> -->
                <div class="layer">
                    <h5>Book-My-Show Clone</h5>
                    <p>A BookMyShow frontend clone is a web application replicating the user interface and functionality of the original platform, allowing users to browse, book, and manage tickets for various events.</p>
                    <a href="https://www.linkedin.com/feed/update/urn:li:activity:7127351190085894144?utm_source=share&utm_medium=member_desktop" target="_blank"><i class='bx bx-link-external'> >>  </i> </a>
                </div>
            </div>

        </div>
    </div>
    </section>




    <!------------contact sesition design------------->
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>Contact <span>Me!</span></h2>
            <h4>siddeshaob2001@gmail.com</h4>
            <p>Full Stack Java Developer | Proficient in Java, Spring Boot | <br>
                Skilled in Backend (MySQL) & Frontend (HTML5, CSS3, JavaScript) | 
                 Open to Exciting Career Opportunities
           </p>
            <div class="list">
                <li><a href="#">9148199272</a></li>
                <li><a href="#">siddeshaob2001@gmail.com</a></li>
                <li><a href="#">Karnataka,India</a></li>
            </div>

            <div class="contact-icons">
                <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                <li><a href="#"><i class='bx bxl-twitter'></i></a></li>
                <li><a href="#"><i class='bx bxl-instagram-alt'></i></a></li>
                <li><a href="#"><i class='bx bxl-youtube'></i></a></li>
            </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="name" placeholder="your name" required>
                <input type="email" placeholder="mail address" required>
                <input type="" placeholder="mobile number" required>
                <textarea name="" id="" cols="" rows="10" placeholder="">How can i help you</textarea>
                <input type="submit" value="send message" class="submit" required>
            </form>
        </div>
    </section>
    <!------------end sesition design------------->
    <section class="end">
        <div class="last-text">
            <p>Copyright &copy;  2023 by Siddesha_O_B , All Rights Reserved</p>
        </div>

       
    </section>










    <!--js link-->
    <script type="text/javascript" src="script.js"></script>

</body>

</html>